STORAGE_BUCKET=gs://eductive-lesson-8d897.appspot.com
BUCKET_NAME=eductive-lesson-8d897.appspot.com
BUCKET_TOKEN=cf350133-c917-420e-abc2-3d30eb3c7505


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_ADDRESS=389e14a8b9b39d
EMAIL_PASSWORD=bc0ae19905d88e


